[33mcommit 2e2f7e2b17d5fadf29f4fa5f765d1c5505b5bc0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 15 15:38:16 2024 +0300

    sss

[33mcommit 1bbe3398eee204394f9bab266c8defbcf1e375b0[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 15 14:56:06 2024 +0300

    ssss

[33mcommit 2415867da67589feec250b19e21ad715bb43cfb9[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Wed Sep 11 21:10:56 2024 +0300

    sss

[33mcommit ea5f3a09545f85b0287601d54adbcdec5d31a26c[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Wed Sep 11 19:16:36 2024 +0300

    דדד

[33mcommit 22edf0f609e3bd1ce035a08c2b94322b3a1fc34c[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 17:35:32 2024 +0300

    sss

[33mcommit 3f4a3dfbbea956c939d5a6458f4f6f423df7d280[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 15:36:19 2024 +0300

    s

[33mcommit f4d31b89543c70665d77d313bf5f1b6885cdf1fd[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 15:34:55 2024 +0300

    sss

[33mcommit a3554a7bc20169405797279ba3660ab10a9bbc57[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 15:11:49 2024 +0300

    דדד

[33mcommit 4bbb75989b4f9a0afd38f5ce4d4fdd93d722b336[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 13:39:56 2024 +0300

    דדד

[33mcommit f9d7ab6946923d5e0aafe742aa317257376a749b[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 9 13:33:22 2024 +0300

    ss

[33mcommit 6c03992f5faff05b52f5df735fb79d2843325548[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 20:52:31 2024 +0300

    sss

[33mcommit 01356bf38ecc89fc64ad50dee7c0ae2a6213f4e5[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 20:48:07 2024 +0300

    sss

[33mcommit 1e7d8481118d20e1e4253b3809f91574af79aad9[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 20:23:09 2024 +0300

    ss

[33mcommit 0e9b4ec56d505d69a60f007b54e3d4554b507b43[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 20:12:12 2024 +0300

    sss

[33mcommit 433c36f69b5693737f23df81cd2ea1a2324b210f[m
Merge: e9fb892 8929906
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 19:12:11 2024 +0300

    Merge branch 'main' of https://github.com/sahardagan/sahar10

[33mcommit e9fb8921a4ef38e41c08b7fbc7da0fef87d4bfb7[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 19:12:09 2024 +0300

    sss

[33mcommit 9f08f909506f0c2e5905eaf1a716760f6c8b4ea3[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 19:11:39 2024 +0300

    ssss

[33mcommit 8929906925a15c2dca75cb44e9eb624f0519cdc3[m
Author: sahardagan <144147813+sahardagan@users.noreply.github.com>
Date:   Sun Sep 8 18:58:59 2024 +0300

    Delete CNAME.

[33mcommit 063aaa2220effd3cb99f8e36cefce71d927bfaa3[m
Author: sahardagan <144147813+sahardagan@users.noreply.github.com>
Date:   Sun Sep 8 18:54:55 2024 +0300

    Create CNAME.

[33mcommit 7aa27190fafe801629f3673a6a14a5234199740d[m
Author: sahardagan <144147813+sahardagan@users.noreply.github.com>
Date:   Sun Sep 8 18:52:28 2024 +0300

    Create CNAME

[33mcommit 24c6d30c785d6368b62d56875e27c78488e3dff7[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 18:26:37 2024 +0300

    sss

[33mcommit 5687bf243c31852017584f16ff1e46e6bcf6c478[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 18:18:47 2024 +0300

    דדד

[33mcommit 64f3b461ea8095121663ef32311bda5d9663a4ce[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 18:12:43 2024 +0300

    ssss

[33mcommit 26fcea5c045eb62a60627e2a260e8ace03845750[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 18:09:31 2024 +0300

    sss

[33mcommit 9804f16865e832e6605433fd5e357b8b2db0742e[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 18:04:16 2024 +0300

    sss

[33mcommit d35aee221c13bf69e3216ee57b6b6326b80579da[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:58:50 2024 +0300

    sss

[33mcommit bec06dc2508a3f404bc86fe47967b75eca460339[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:42:13 2024 +0300

    sss

[33mcommit 9c415229d3bd6750fc0bcb884d7a8ef1a52a4d08[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:40:23 2024 +0300

    sss

[33mcommit 5e7a6d5d714a4ca48b2762330500cd672ee59a88[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:37:14 2024 +0300

    sss

[33mcommit ca57e1dc33f018b56603922afca4663cb7b5a5b5[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:36:39 2024 +0300

    sss

[33mcommit 66ae8504a509d6774f8b76f839c25013ce9d14d3[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:32:44 2024 +0300

    sss

[33mcommit f728bd0fc842a8495aca3e1e68b181793d672be5[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:26:16 2024 +0300

    ss

[33mcommit 31342a2f256e7f24bc1edb7e696034bc5dae0746[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:24:29 2024 +0300

    sss

[33mcommit db6360735168e3d5246932f466e72895f938d345[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:15:46 2024 +0300

    sss

[33mcommit f37aeebed31d8a6336dd393b28fd9dcd57a9c3ba[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:07:39 2024 +0300

    sss

[33mcommit f4b2a83128a106dc79e5e3a9d0868e1bdd819772[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 17:03:57 2024 +0300

    sss

[33mcommit 8d640943da269a003308a147af685b97340bcf51[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 16:57:35 2024 +0300

    ss

[33mcommit dba131f091b2bf0f40512aeafaee1cddc37a8468[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 16:48:40 2024 +0300

    sss

[33mcommit fe593d89a6f2810af5655beaaee1b5ab36dd7a4e[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 16:42:32 2024 +0300

    sss

[33mcommit a17c9f44cde4f1446d97efba05eca9c90a0c33ac[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 16:18:19 2024 +0300

    ssss

[33mcommit fd9b516cced378398c69aa0bb03a0b7263d6f8f4[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 16:14:03 2024 +0300

    sss

[33mcommit b77166e30c160414021364083d8fe11d13f2bfe2[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:46:06 2024 +0300

    sss

[33mcommit 62d86c1ea68c5ba5edda68adae3ee9f2c628784e[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:39:48 2024 +0300

    sss

[33mcommit b849580b508c4ec2e6eb01722bb005e9f6553b98[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:35:19 2024 +0300

    דדד

[33mcommit 8b1d12be7ca52dad7e629f90023868ff8ca6f412[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:30:49 2024 +0300

    דדדד

[33mcommit e66cb4184ce9826b5f8ac46b7b7119a0846074b9[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:14:03 2024 +0300

    sss

[33mcommit b51713c10857f52ee90ca5433633396ba625c303[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:07:28 2024 +0300

    ssss

[33mcommit 1081decce8b9bac7fb073ccd825aba468c24f4e5[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 15:04:42 2024 +0300

    sss

[33mcommit a87e0c0f26d1f279d6a153ee262727e3163cc3cd[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 14:59:42 2024 +0300

    דדד

[33mcommit 3e33c787f9f28fc9bac71d2d8c53a70654e9aef0[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 14:58:31 2024 +0300

    sss

[33mcommit 8f0585ec1956e9128dd37645b571b52300bb46b3[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 14:54:41 2024 +0300

    sss

[33mcommit 19f06c0803a88c4d3f6364bbae2ab9a7416ba0cc[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 14:34:10 2024 +0300

    דדד

[33mcommit 7383a92a92f44663453fb7c7c83ee6ac2224c37e[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Sun Sep 8 14:30:48 2024 +0300

    דדד

[33mc